{
    "files.exclude":
    {
        "build/":true,
        "Build/":true,
    },
    "cmake.cmakePath": "C:/Program Files/CMake/bin/cmake",
    "cmake.configureOnOpen": true,
    "cmake.generator": "MinGW Makefiles",
    "files.associations": {
        "iostream": "cpp"
    }
}